# SalusChart

./: .gitignore  CHANGELOG.md  MULTIPLE_SESSIONS_GUIDE.md  README.md  UserScenario.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: deploy-docs.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  stdout
core/chart/: build.gradle.kts
core/transform/: build.gradle.kts
core/util/: build.gradle.kts
data/model/: build.gradle.kts
data/provider/: build.gradle.kts
docs/: index.md
docs/.vitepress/: config.mts
docs/charts/: bar-chart.md  calendar-chart.md  gauge-charts.md  horizontal-charts.md  index.md  line-chart.md  minimal-charts.md  pie-chart.md  progress-chart.md  range-bar-chart.md  scatter-plot.md  sleep-stage-chart.md  stacked-bar-chart.md  wear-os-charts.md
docs/examples/: apple-health-sample.md  index.md  mobile-dashboard.md  samsung-health-sample.md  wear-os-sample.md  wear-os.md
docs/guide/: api-reference.md  customization.md  data-model.md  data-transform.md  getting-started.md  installation.md  interactions.md  known-limitations.md  modules.md  platform-integrations.md  real-app-patterns.md  releases.md
docs/public/api/: index.html  navigation.html  package-list
docs/public/api/core/chart/: index.html
docs/public/api/core/chart/com.hdil.saluschart.core.chart/: index.html  to-range-chart-marks-by-x-group.html  to-range-chart-marks-from-pairs.html  to-stacked-chart-marks-from-groups.html  to-stacked-chart-marks.html
docs/public/api/core/chart/com.hdil.saluschart.core.chart.chartDraw/: -chart-legend.html  -chart-tooltip.html  -legend-item.html  -tooltip-container.html  -vertical-axis-label.html  index.html
docs/public/api/core/chart/com.hdil.saluschart.core.chart.chartMath/: index.html
docs/public/api/core/chart/com.hdil.saluschart.core.chart.model/: index.html
docs/public/api/core/transform/: index.html
docs/public/api/core/transform/com.hdil.saluschart.core.transform/: fill-temporal-gaps.html  generate-time-labels.html  index.html  to-blood-glucose-temporal-data-set.html  to-blood-pressure-temporal-data-set.html  to-body-fat-temporal-data-set.html  to-chart-marks-by-property.html  to-chart-marks-map.html  to-chart-marks.html  to-diet-temporal-data-set.html  to-exercise-temporal-data-set.html  to-heart-rate-temporal-data-set.html  to-range-chart-marks-from-min-max.html  to-skeletal-muscle-mass-temporal-data-set.html  to-sleep-session-temporal-data-set.html  to-step-count-temporal-data-set.html  to-temporal-data-set.html  to-weight-temporal-data-set.html  transform-by-property.html  transform-to-chart-mark.html  transform-to-range-chart-mark.html  transform.html
docs/public/api/core/util/: index.html  navigation.html
docs/public/api/core/util/com.hdil.saluschart.core.util/: index.html
docs/public/api/data/model/: index.html
docs/public/api/scripts/: pages.json  sourceset_dependencies.js
docs/public/api/ui/compose/: index.html
docs/public/api/ui/theme/: index.html
docs/public/api/ui/wear-compose/: index.html
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample-wear/: build.gradle.kts
sample-wear/src/main/: AndroidManifest.xml
sample-wear/src/main/res/values/: strings.xml  themes.xml
ui/compose/: build.gradle.kts
ui/theme/: build.gradle.kts
ui/wear-compose/: build.gradle.kts
(+644 files in other folders)
